<?xml version="1.0" encoding = "utf-8"?>
<Element>
    <Script>
        <Title>DryWall</Title>
    </Script>
    <Page>
        <Name>Page1</Name>
        <Text>General</Text>

        <Parameter>
            <Name>LayersExpander</Name>
            <Text>Layers Thicknessess</Text>
            <Value>False</Value>
            <ValueType>Expander</ValueType>
            <Parameter>
                <Name>Left_Layer1_Thickness</Name>
                <Text>Left Outer Layer Thickness (cm)</Text>
                <Value>12</Value>
                <ValueType>Length</ValueType>
                <MinValue>0</MinValue>
            </Parameter>
            <Parameter>
                <Name>Left_Layer2_Thickness</Name>
                <Text>Left Inner Layer Thickness (cm)</Text>
                <Value>12</Value>
                <ValueType>Length</ValueType>
                <MinValue>0</MinValue>
            </Parameter>
            <Parameter>
                <Name>Right_Layer1_Thickness</Name>
                <Text>Right Outer Layer Thickness (cm)</Text>
                <Value>12</Value>
                <ValueType>Length</ValueType>
                <MinValue>0</MinValue>
            </Parameter>
            <Parameter>
                <Name>Right_Layer2_Thickness</Name>
                <Text>Right Inner Layer Thickness (cm)</Text>
                <Value>12</Value>
                <ValueType>Length</ValueType>
                <MinValue>0</MinValue>
            </Parameter>
        </Parameter>   

        <Parameter>
            <Name>LayerTypesExpander</Name>
            <Text>Layer Types</Text>
            <Value>False</Value>
            <ValueType>Expander</ValueType>

            <Parameter>
                <Name>Left_Layer1_Type</Name>
                <Text>Left Outer Layer Type</Text>
                <Value>Beyaz Alçıpan</Value>
                <ValueList>Beyaz Alçıpan|Yeşil Alçıpan|Kırmızı Alçıpan</ValueList>
                <ValueType>StringCombobox</ValueType>
                <Enable>Left_Layer1_Thickness > 0</Enable>
            </Parameter>
            <Parameter>
                <Name>Left_Layer2_Type</Name>
                <Text>Left Inner Layer Type</Text>
                <Value>Beyaz Alçıpan</Value>
                <ValueList>Beyaz Alçıpan|Yeşil Alçıpan|Kırmızı Alçıpan</ValueList>
                <ValueType>StringCombobox</ValueType>
                <Enable>Left_Layer2_Thickness > 0</Enable>
            </Parameter>
            <Parameter>
                <Name>Right_Layer1_Type</Name>
                <Text>Right Outer Layer Type</Text>
                <Value>Beyaz Alçıpan</Value>
                <ValueList>Beyaz Alçıpan|Yeşil Alçıpan|Kırmızı Alçıpan</ValueList>
                <ValueType>StringCombobox</ValueType>
                <Enable>Right_Layer1_Thickness > 0</Enable>
            </Parameter>
            <Parameter>
                <Name>Right_Layer2_Type</Name>
                <Text>Right Inner Layer Type</Text>
                <Value>Beyaz Alçıpan</Value>
                <ValueList>Beyaz Alçıpan|Yeşil Alçıpan|Kırmızı Alçıpan</ValueList>
                <ValueType>StringCombobox</ValueType>
                <Enable>Right_Layer2_Thickness > 0</Enable>
            </Parameter>
        </Parameter>   

        <Parameter>
            <Name>GeometryExpander</Name>
            <Text>Geometric Info</Text>
            <Value>False</Value>
            <ValueType>Expander</ValueType>

            <Parameter>
                <Name>MidWidth</Name>
                <Text>Middle Width</Text>
                <Value>100</Value>
                <ValueType>Length</ValueType>
                <MinValue>10</MinValue>
            </Parameter>

            <Parameter>
                <Name>Length</Name>
                <Text>Length</Text>
                <Value>300</Value>
                <ValueType>Length</ValueType>
                <MinValue>150</MinValue>
            </Parameter>

            <Parameter>
                <Name>Height</Name>
                <Text>Height</Text>
                <Value>2500</Value>
                <ValueType>Length</ValueType>
                <MinValue>150</MinValue>
            </Parameter>
        </Parameter>
   
    </Page>
    <Page>
        <Name>Page2</Name>
        <Text>Representation</Text>

        <Parameter>
            <Name>Layer</Name>
            <Text>Layer</Text>
            <TextId>e_LAYER</TextId>
            <Value>-1</Value>
            <ValueType>Layer</ValueType>
        </Parameter>
        <Parameter>
            <Name>Pen</Name>
            <Text>Pen</Text>
            <TextId>e_PEN</TextId>
            <Value>1</Value>
            <ValueType>Pen</ValueType>
        </Parameter>
        <Parameter>
            <Name>PenByLayer</Name>
            <Text>Pen by layer</Text>
            <TextId>e_PEN_BY_LAYER</TextId>
            <Value>True</Value>
            <ValueType>CheckBox</ValueType>
        </Parameter>
        <Parameter>
            <Name>Stroke</Name>
            <Text>Linetype</Text>
            <TextId>e_LINETYPE</TextId>
            <Value>1</Value>
            <ValueType>Stroke</ValueType>
        </Parameter>
        <Parameter>
            <Name>StrokeByLayer</Name>
            <Text>Linetype by layer</Text>
            <TextId>e_LINETYPE_BY_LAYER</TextId>
            <Value>False</Value>
            <ValueType>CheckBox</ValueType>
        </Parameter>
        <Parameter>
            <Name>Color</Name>
            <Text>Color</Text>
            <TextId>e_COLOR</TextId>
            <Value>7</Value>
            <ValueType>Color</ValueType>
        </Parameter>
        <Parameter>
            <Name>ColorByLayer</Name>
            <Text>Color by layer</Text>
            <TextId>e_COLOR_BY_LAYER</TextId>
            <Value>True</Value>
            <ValueType>CheckBox</ValueType>
        </Parameter>

    </Page>

</Element>